{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    //"moduleResolution": "node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
   // "baseUrl": ".",
    "types": ["node", "@playwright/test"]
  },
  "include": [
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "fixtures/**/*.ts",
    "helpers/**/*.ts",
    "pages/**/*.ts",
    "utils/**/*.ts",
    "test-data/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}